{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.563.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@prisma/cli": "^2.20.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "prisma": "^7.3.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}